# cpp console calc

Programme demonstrating knowledge of basics of language and OOP in C++.

Simple console calculator with few features enabling some interaction.
Programme done as an excercise to practice OOP in C++.

Possible refactoring and optimization.
